my-flix-angular-client: FetchApiDataService
Module: fetch-api-data.service
Class FetchApiDataService
Index
Constructors
constructor
Methods
addFavouriteMovie
deleteUser
getAllMovies
getMovie
loginUser
registerUser
removeFavouriteMovie
updateUser
Constructors
constructor
new FetchApiDataService(
    http: HttpClient,
    appStorage: AppStorageService,
): FetchApiDataService
Parameters
http: HttpClient
appStorage: AppStorageService
Returns FetchApiDataService
Methods
addFavouriteMovie
addFavouriteMovie(username: string, movieId: string): Observable<any>
Parameters
username: string
movieId: string
Returns Observable<any>
deleteUser
deleteUser(username: string): Observable<any>
Parameters
username: string
Returns Observable<any>
getAllMovies
getAllMovies(): Observable<MovieDetails[]>
Returns Observable<MovieDetails[]>
getMovie
getMovie(movieId: string): Observable<any>
Parameters
movieId: string
Returns Observable<any>
loginUser
loginUser(loginDetails: UserLoginDetails): Observable<any>
Parameters
loginDetails: UserLoginDetails
Returns Observable<any>
registerUser
registerUser(registrationDetails: UserRegistrationDetails): Observable<any>
Parameters
registrationDetails: UserRegistrationDetails
Returns Observable<any>
removeFavouriteMovie
removeFavouriteMovie(username: string, movieId: string): Observable<any>
Parameters
username: string
movieId: string
Returns Observable<any>
updateUser
updateUser(username: string, userDetails: UserUpdateDetails): Observable<any>
Parameters
username: string
userDetails: UserUpdateDetails
Returns Observable<any>
