my-flix-angular-client: MoviesListComponent
Module: movies-list/movies-list.component
Class MoviesListComponent
Component that displays a list of movies and allows users to interact with them.
The MoviesListComponent is responsible for showing the movies in a list format. It supports displaying favorite movies, fetching movie data, and interacting with the movie details. The component also provides functionality to handle favorite movie selections and user data retrieval from local storage.
Example
```
<movies-list></movies-list>
```
Implements
OnInit
Index
Constructors
constructor
Properties
appStorage
dialog
favouriteMovies
fetchApiData
movies
showOnlyFavouriteMovies
snackBar
username
Methods
filterFavouriteMovies
getMovies
getUserInfoFromStorage
isFavouriteMovie
ngOnInit
openMovieDetail
shouldShowEmptyMoviesMessage
toggleFavouriteMovieSelection
Constructors
constructor
new MoviesListComponent(
    fetchApiData: FetchApiDataService,
    snackBar: MatSnackBar,
    dialog: MatDialog,
    appStorage: AppStorageService,
): MoviesListComponent
Parameters
fetchApiData: FetchApiDataService
snackBar: MatSnackBar
dialog: MatDialog
appStorage: AppStorageService
Returns MoviesListComponent
Properties
appStorage
appStorage: AppStorageService
dialog
dialog: MatDialog
favouriteMovies
favouriteMovies: string[] = []
fetchApiData
fetchApiData: FetchApiDataService
movies
movies: MovieDetails[] = []
showOnlyFavouriteMovies
showOnlyFavouriteMovies: InputSignal<boolean> = ...
Flag indicating if only favorite movies should be shown
snackBar
snackBar: MatSnackBar
username
username: string = ''
Methods
filterFavouriteMovies
filterFavouriteMovies(movies: MovieDetails[]): MovieDetails[]
Filters a list of movies to only include the user's favourite movies.
This method takes an array of MovieDetails and returns a new array containing only the movies that are marked as favourites for the user, based on the favouriteMovies list. It matches the movie IDs in the favouriteMovies list with the IDs of the provided movies.
Parameters
movies: MovieDetails[]
An array of movie objects to be filtered.
Returns MovieDetails[]
A new array containing only the user's favourite movies.
getMovies
getMovies(): void
Fetches the list of movies from the API and updates the movie list.
If showOnlyFavouriteMovies is true, the list is filtered to include only favorite movies.
Otherwise, all movies are displayed.
Handles any API errors by showing a notification via MatSnackBar.
Returns void
This method does not return anything; it updates the component's movies property.
getUserInfoFromStorage
getUserInfoFromStorage(): void
Retrieves user information from storage(AppStorageService) and updates component properties.
Fetches user data (if available) from the application's storage.
Updates favouriteMovies with the user's favorite movies.
Updates username with the user's name.
Returns void
This method does not return anything; it updates component properties.
isFavouriteMovie
isFavouriteMovie(movieId: string): boolean
Checks if a movie is in the list of favourite movies.
Parameters
movieId: string
The unique identifier of the movie to check.
Returns boolean
Returns true if the movie exists in the favourite movies list, otherwise false.
ngOnInit
ngOnInit(): void
Initializes the component by fetching movies and user data.
Returns void
void
Implementation of OnInit.ngOnInit
openMovieDetail
openMovieDetail(title: string, description: string): void
Opens a dialog displaying the details of a selected movie.
Launches a modal dialog with the provided movie title and description.
Passes the movie details as data to the MovieDetailsComponent.
Parameters
title: string
The title of the movie to display.
description: string
A brief description of the movie.
Returns void
This method does not return anything.
shouldShowEmptyMoviesMessage
shouldShowEmptyMoviesMessage(): boolean
Determines whether to show a message indicating there are no favourite movies.
This method checks if the user is currently viewing only their favourite movies, and whether the list of favourite movies is empty. If both conditions are true, it returns true, indicating that a message should be shown to the user.
Returns boolean
true if the user is viewing only favourite movies and the list is empty, otherwise false.
toggleFavouriteMovieSelection
toggleFavouriteMovieSelection(movieId: string): void
Toggles the favourite status of a movie for the user.
If the movie is already in the user's favourites list, it will be removed. Otherwise, it will be added to the list. Upon success, the method refreshes the movies list and user information. Errors are displayed using a snack bar.
Parameters
movieId: string
The unique identifier of the movie to toggle.
Returns void
